<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soon</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌎</text></svg>"
    />
    <style>
      ::selection {
        background-color: #ff4040;
        color: white;
      }

      main {
        display: block;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 60%;
        line-height: 150%;
        margin: 7em auto;
        max-width: 50em;
      }

      h1 {
        color: #16161d;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin-bottom: 25px;
        font-size: 6em;
        line-height: 0.8;
        padding: 0 5px;
      }

      h2 {
        color: #16161d;
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        margin-bottom: 20px;
        font-size: 5em;
        line-height: 0.4;
        padding: 0 5px;
      }

      p {
        color: #16161d;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 2em;
        line-height: 1.6;
        padding: 0 10px;
      }

      a {
        color: #0088cc;
        text-decoration: none;
      }

      a:hover {
        color: #683044;
        text-decoration: underline dotted;
      }

      footer {
        color: #16161d;
        text-align: center;
        margin-top: 20px;
        font-size: 0.4em;
        padding: 0 0px;
        background-color: transparent;
      }

      .tab {
        display: inline-block;
        margin-left: 40px;
      }

      @media only screen and (max-width: 480px) {
        p {
          font-size: 1.8em;
        }

        h1 {
          font-size: 5em;
        }

        h2 {
          font-size: 4em;
        }

        footer {
          font-size: 0.2em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h2><b>Under</b></h2>
      <h1><b>Construction...</b></h1>
      <hr />
      <p>
        <span class="tab">This</span> site is still under construction, please
        come back later.
      </p>
      <p>
        <span class="tab">In</span> the meantime, you can visit my
        <a href="https://github.com/hckula" target="_blank">Github</a> -which is
        actually under construction too, you can look where you are on my simple
        <a href="./where-am-i" target="_blank">map</a> -definitely not following
        anyone- or you can contact me by
        <a href="mailto:hckula@icloud.com">mail</a>.
      </p>
      <hr />
      <footer>
        <p>Last Updated August 14, 2023 | All nights reserved | © 2023</p>
      </footer>
    </main>
  </body>
</html>
